/*-----------------------------------------------------------------------------------

    Template Name: Cryptocoin - Cryptocurrency business template 
    Template URI: http://rockstheme.com
    Description: This is html5 template
    Author: Rocks_theme
    Author URI: http://rockstheme.com
    Version: 1.0

-----------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------  
     CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section etc)
	2. Header Top Area
	   2.1 Header Bottom Area
	   2.1 Sticky Header Area
       2.3. Mobile Menu Area
    3. Slider Area
    4.Price Area
    5.Services Area
    6.Calculator area
    7.Counter Area
    8. team  Area
    9.Quote Area
    10. Blog Area
    11. banner Area
    12. Footer Area
    13.Home 2 Area
    14. Breadcumbs Area
    15. About page Area
    16. Review Area Css
    17. Services page Css
    18. Exchange page Area
    19.Sub Services Pages
    20. Page page
    21. Blog Details page
    22.	Contact Us page  CSS
    23.	Error page css
    24.	Login & Register page

    
-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  Google Fonts
/*----------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,900|Montserrat:400,500,600,700,800,900');


/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
html, body {
	height: 100%;
}
.floatleft {
	float:left;
}
.floatright {
	float:right;
}
.alignleft {
	float:left;
	margin-right:15px;
	margin-bottom: 15px;
}
.alignright {
	float:right;
	margin-left:15px;
	margin-bottom: 15px;
}
.aligncenter {
	display:block;
	margin:0 auto 15px;
}
a:focus {
	outline:0px solid;
}
img {max-width:100%;
	height:auto;
}
.fix {
	overflow:hidden;
}
p {
	margin:0 0 15px;
    color: #4a4a4a;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
	margin: 0 0 15px;
	color: #4a4a4a;
    font-weight: 700;
}
h1{
	font-size: 48px;
	line-height: 50px;
		
}
h2{
	font-size: 38px;
	line-height: 40px;
		
}
h3{
	font-size: 30px;
	line-height: 32px;
		
}
h4{
	font-size: 24px;
	line-height: 26px;
		
}
h5{
	font-size: 20px;
	line-height: 22px;
		
}
h6{
	font-size: 16px;
	line-height: 20px;
		
}
a {
	transition: all 0.3s ease 0s;
	text-decoration:none;
}
a:hover {
  color: #ffb01b;
  text-decoration: none;
}
a:active, a:hover {
  outline: 0 none;
}
body {
	background: #fff none repeat scroll 0 0;
	color: #4a4a4a;
    font-family: 'Lato', sans-serif;
	font-size: 15px;
	text-align: left;
	overflow-x: hidden;
	line-height: 22px;
}
#scrollUp {
  background: #ffb01b none repeat scroll 0 0;
  border-radius: 2px;
  bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #fff;
  font-size: 20px;
  height: 34px;
  line-height: 30px;
  right: 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 34px;
}
#scrollUp:hover {
    background: #ffb01b;
    opacity: 1;
}
.clear{
	clear:both;
}
ul{
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
input, select, textarea, input[type="text"], input[type="date"], input[type="url"], input[type="email"], input[type="password"], input[type="tel"], button, button[type="submit"] {
	-moz-appearance: none;
	box-shadow: none !important;
}
input:focus, textarea:focus, select:focus {
    outline: none;
}
div#preloader { 
	position: fixed;
	left: 0; 
	top: 0; 
	z-index: 99999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: #fff url('img/logo/preloader.gif') no-repeat center center;
}

::-moz-selection {
    background: #ffb01b;
    text-shadow: none;
}
::selection {
    background: #ffb01b;
    text-shadow: none;
}
.color{
    color:#ffb01b;
    font-weight: 900;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.area-padding{
	padding: 90px 0px;
}
.area-padding-2{
    padding: 70px 0px 50px;
}
.padding-2{
    padding-bottom: 90px;
}
.section-headline {
    margin-bottom: 60px;
    position: relative;
}
.section-headline h3 {
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}
.section-headline.white-headline h2,
.section-headline.white-headline p,
.section-headline.white-headline h3 {
    color:#fff;
}
.section-headline.white-headline p {
    font-size: 16px;
    letter-spacing: 0.7px;
}
.section-headline.text-left {
    margin-bottom: 30px;
}
.section-headline::after {
    border: 1px solid #ffb01b;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: 10%;
    right: 0;
}
.section-headline.text-left::after {
    display: none;
}
.section-headline.text-left h3::after {
    border: 2px solid #ffb01b;
    left: 0;
    right: auto;
}
.sub-head h4 {
    color: #fff;
    font-size: 30px;
    position: relative;
    padding-bottom: 30px;
}
.sub-head h4::after {
    border: 2px solid #ffb01b;
    bottom:0px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: 20%;
}
.sub-head p {
    color: #fff;
    font-size: 17px;
    margin-top: 20px;
    line-height: 26px;
}
.mar-row{
    margin-top: 50px;
}
.section-headline p {
    max-width: 650px;
    font-size: 17px;
    letter-spacing: 0.7px;
    margin: 0 auto;
    line-height: 26px;
}
/*--------------------------------*/
/*  2. Header top Area
/*--------------------------------*/
.topbar-left ul li {
    display: inline-block;
}
.topbar-area {
    background: #332556 none repeat scroll 0 0;
}
.topbar-left ul li a {
    color: #fff;
    display: block;
    font-weight: 400;
    margin-right: 20px;
    padding: 11px 0;
    text-decoration: none;
}
.topbar-left ul li a i {
    color: #ffb01b;
    font-size: 16px;
    padding-right: 7px;
}
.topbar-right ul li {
    float: right;
}
.topbar-right ul li a:hover {
    color: #ffb01b;
    border:1px solid #ffb01b;
}
.topbar-right ul li a {
    color: #fff;
    display: block;
    font-size: 15px;
    margin: 8px 3px;
    width: 28px;
    height: 28px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 25px;
}
.topbar-right ul li:first-child a {
    padding-right: 0;
}
.top-admin {
    float: right;
    padding: 10px 0px;
}
.top-admin a {
    color: #fff;
    font-size: 14px;
    padding-right: 15px;
}
.top-admin a i {
    padding-right: 10px;
    color: #ffb01b;
}
.topbar-right ul{
    float: right;
}
/*----------------------------------------*/
/*  2.1 Header Bottom Area 
/*----------------------------------------*/
.logo {
    display: block;
}
.logo a {
    display: inline-block;
    height: auto;
    padding: 30px 0;
}
.main-menu ul.navbar-nav li {
    float: left;
    position: relative;
}
.main-menu ul.navbar-nav li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    padding: 40px 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.main-menu ul.navbar-nav li.active a:focus {
    color: #333;
}
.main-menu ul.navbar-nav li.active a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    position: relative;
    z-index: 9999999;
}
.main-menu ul.navbar-nav li a:hover {
    color:#333;
}
.navbar {
    border: medium none;
    margin-bottom: 0;
}
.navbar-default {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.main-menu ul.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none;
    color:#333;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #333;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: none;
}
.main-menu ul.nav li ul.sub-menu {
    background: #fff;
    border-top: 2px solid #ffb01b;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 115%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 220px;
    z-index: -99;
}
.pagess {
    position: relative;
}
.pagess::after {
    top: 42%;
    content: "";
    font-family: fontawesome;
    position: absolute;
    right: 0;
}
.navbar.navbar-default {
    float: right;
}
.main-menu ul.nav li ul.sub-menu li {
    border-bottom: 1px solid #ddd;
    padding: 0;
    position: relative;
    width: 100%;
}
.main-menu ul.nav li:hover ul.sub-menu{
    top:100%;
    opacity:1;
    z-index:999;
    visibility:visible;
}
.main-menu ul.nav li ul.sub-menu li a {
    color: #666;
    display: block;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.main-menu ul.nav li:hover ul.sub-menu li a:hover{
    color:#fff;
    background: #180E33;
}
.main-menu ul.nav li ul.sub-menu li:last-child {
    border:none;
}
.stick span.search-button i,.stick .header-search input{color:#4a4a4a}
.search-option-5 button.button {
    display: inline-block;
    border: none;
    background: none;
    padding: 0;
}
.search-option {
    background: #fff none repeat scroll 0 0;
    bottom: -48px;
    color: #4a4a4a;
    display: none;
    position: absolute;
    right: 4%;
    width: 260px;
    z-index: 99999;
}
.search-option input {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    color: #4a4a4a;
    display: block;
    float: left;
    font-size: 12px;
    font-style: italic;
    padding: 8px 10px;
    width: 210px;
    height: 44px;
}
.search-option button.button {
    background: #ffb01b;
    border: medium none;
    color: #fff;
    display: inline-block;
    float: right;
    font-size: 17px;
    line-height: 35px;
    padding: 5px 15px;
    text-align: center;
}
.header-right-link a.main-search {
    color: #4a4a4a;
    display: inline-block;
    float: right;
    font-size: 16px;
    line-height: 32px;
    position: relative;
    text-align: center;
    padding: 34px 15px;
}
.quote-button {
    float: right;
    padding: 28px 5px;
}
.quote-btn {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    background: #ffb01b;
    display: inline-block;
    border: 1px solid #ffb01b;
    padding: 10px 20px;
    border-radius: 3px;
}
.quote-btn:hover{
    color: #fff;
    background: #332556;
    border: 1px solid #332556;
}
/*--------------------------------*/
/* 2.2. Sticky Header Area
/*--------------------------------*/
.header-area.stick {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
    box-shadow: 0px 0px 5px #ccc, -2px -2px 5px #ccc;
    background: #fff;
}
.header-area.stick .logo a {
    display: inline-block;
    height: auto;
    padding: 15px 0;
}
.header-area.stick .main-menu ul.navbar-nav li a {
    padding: 25px 15px;
}
.header-area.stick .quote-button {
    float: right;
    padding: 13px 5px;
}
.header-area.stick .header-right-link a.main-search {
    padding: 18px 15px;
}
.header-area.stick .pagess::after {
    top: 35%;
    content: "";
    font-family: fontawesome;
    position: absolute;
    right: 0;
}
.header-area.stick .main-menu ul.nav li ul.sub-menu li a {
    color: #4a4a4a;
    display: block;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 15px;
}
.header-area.stick .main-menu ul.nav li ul.sub-menu li a:hover{
    color: #fff;
    background: #180E33;
}
/*----------------------------------------*/
/*  2.3. Mobile Menu Area
/*----------------------------------------*/
.mobile-menu-area {
    background: #f9f9f9 none repeat scroll 0 0;
    padding: 10px 0px ;
}
.mean-container .mean-bar::after {
    content: "";
    font-size: 21px;
    left: 5%;
    position: absolute;
    top: 12px;
    text-transform: uppercase;
    font-weight: 500;
}
.mean-container a.meanmenu-reveal:hover {
    color:#252525
}
.mean-container .mean-nav ul {
    list-style-type: none;
    margin: 20px 0px;
    padding: 0;
    width: 100%;
}
.mean-container .mean-nav ul li a {
    background: #f8f8f8 none repeat scroll 0 0;
    color: #4a4a4a;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
    padding: 13px 10px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    width: 90%;
}
.mean-nav ul li.mean-last {
    margin-bottom: 20px;
}
.mean-container .mean-nav ul li a.mean-expand {
    color: #4a4a4a;
    line-height: 17px;
}
.mean-container .mean-nav ul li {
    width: 99.7%;
}
/*------------------------------
 3. Slider Area
--------------------------------*/
.intro-content {
    position: relative;
    z-index: 1;
}
.intro-content::after {
    background: rgba(24,14,51,0.80);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.slider-content {
    position: absolute;
    right: 0;
    text-align: left;
    top: 50%;
    margin-top: -170px;
    z-index: 3;
    left: 0;
}
.layer-1-2 {
    margin: 20px 0;
}
.layer-1-1 p {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    max-width: 700px;
}
.layer-1-2 h1 {
    color: #fff;
    font-size: 46px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    max-width: 740px;
}
.ready-btn {
    border: 1px solid #ffb01b;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin-top: 30px;
    padding: 10px 30px 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    z-index: 222;
    background: #ffb01b;
    width: 150px;
    position: relative;
    border-radius: 3px;
}
.ready-btn::after {
    position: absolute;
    content: "\e876";
    font-family: consults;
    right: 10px;
    top: 9px;
    font-size: 12px;
}
.ready-btn:hover{
    color: #fff;
    background: #ffb01b;
    border: 1px solid #ffb01b;
    text-decoration: none;
}
.ready-btn.right-btn {
    margin-left: 15px;
    background: #fff;
    border: 1px solid #fff;
    color:#4a4a4a
}
.ready-btn.right-btn:hover{
    background: #ffb01b;
    border: 1px solid #ffb01b;
    color:#fff;
}
.ready-btn.left-btn:hover{
    background: #fff;
    border: 1px solid #fff;
    color:#4a4a4a;
}
.layer-1-2 .color {
    color: #ffb01b;
    font-weight: 900;
}
.intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev, 
.intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
    color: #fff;
    font-size: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;;
    text-align: center;
    line-height: 36px;
    opacity: 0;
}
.intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev{
    left: 10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
.intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
    right: 10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
.intro-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-next{
    right: 2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
.intro-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-prev{
    left: 2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
.intro-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-next:hover,
.intro-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-prev:hover{
    color:#ffb01b;
}
.intro-carousel .owl-item .layer-1-2{
    transform: translateY(50%);
    opacity: 0;
    transition: all 1s ease-in-out 0.3s;
}
.intro-carousel .owl-item .layer-1-1{
    transform: translateY(50%);
    opacity: 0;
    transition: all 1s ease-in-out 1s;
}
.intro-carousel .owl-item .layer-1-3{
    transform: translateY(50%);
    opacity: 0;
    transition: all 1s ease-in-out 1.5s;
}
.intro-carousel .owl-item.active .layer-1-2,
.intro-carousel .owl-item.active .layer-1-1,
.intro-carousel .owl-item.active .layer-1-3{
    transform: translateY(0);
    opacity: 1;
}
/*--------------------------------*/
/*  4.Price Area
/*--------------------------------*/
.price-area{
    background: #130a2c;
}
.coin-rate{
    padding: 20px 0px;
    display: block;
    overflow: hidden;
}
.btc-usd {
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}
.btc-price {
    display: block;
    color: #fff;
    font-size: 14px;
}
/*--------------------------------*/
/* 5.Welcome Services Area
/*--------------------------------*/
.welcome-area{
    background: #fff;
}
.well-services {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 30px 15px;
}
.main-services {
    display: block;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
    z-index: 1;
}
.services-img img {
    transform: scale(1.1);
    transition: 0.4s;
}
.service-content h4 {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0 0 10px;
    text-transform: uppercase;
}
.well-services:hover .services-img img {
    transform: scale(1);
    transition: 0.4s;
}
.all-services .well-services {
    margin-top: 30px;
    border:1px solid #ffb01b
}
.all-services{
    margin-top: -30px;
}
.well-services:hover .service-content h4 {
    color: #ffb01b;
}
/*--------------------------------*/
/* 5.Exchange price
/*--------------------------------*/
.exchange-area{
    background: #f7f7f7;
}
.exchange-tab .nav-tabs {
    border-bottom: 0 none;
    float: none;
    margin-bottom: 40px;
    margin-top: 10px;
}
.exchange-tab {
    margin-top: -20px;
}
.exchange-tab .nav-tabs li {
    display: inline-block;
    float: none;
    margin-bottom: 0;
}
.exchange-tab .nav-tabs li a:hover{
    background: none;
    color: #252525;
}
.exchange-tab .nav-tabs li a:hover::after{
    width: 100%;
}
.exchange-tab .nav-tabs li a {
    background: transparent;
    border-radius: 5px;
    color: #4a4a4a;
    display: block;
    font-weight: 500;
    margin-right: 0px;
    padding: 8px 20px;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
}
.exchange-tab .nav-tabs li.active a {
    color: #fff;
    border: none !important;
    background:#ffb01b;
    color: #fff;
    box-shadow: 0 5px 10px rgba(28,31,71, 0.10), 0 6px 14px rgba(28,31,71, 0.10);
    border: none;
    border-bottom-color: transparent;
    cursor: default;
}
.single-exchange{
    border: 1px solid #ffb01b;
    box-shadow: 0 5px 10px rgba(28,31,71, 0.10), 0 6px 14px rgba(28,31,71, 0.10);
    padding: 30px 15px;
    display: block;
}
.bit-icon {
    padding: 30px 0px;
}
.bit-icon i {
    font-size: 60px;
    color: #ffb01b;
}
.recive-amount h4 {
    font-size: 30px;
    margin-bottom: 5px;
}
.recive-amount span,
.pay-amount span{
    font-size: 16px;
    text-transform: uppercase;
    color: #666;
    font-weight: 600;
}
.pay-amount h4 {
    font-size: 30px;
    margin-bottom: 5px;
}
.buy-btn {
    display: inline-block;
    color: #fff;
    background: #ffb01b;
    padding: 5px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
.buy-btn:hover{
    background:#180E33;
    color: #fff;
}
.purchase {
    margin-top: 20px;
}
/*--------------------------------*/
/*  6.Calculator area
/*--------------------------------*/
.calculator-area{
    background:#180E33;
}
.calculator-area .title-content{
    font-size: 16px;
}
.single-cal {
    background: #fff;
    width: 100%;
    min-height: 40px;
    position: relative;
    border-radius: 5px;
}
.form-input {
    border: 1px solid #fff;
    background: #fff;
    height: 40px;
    border-radius: 5px;
    padding: 5px 15px;
    max-width: 200px;
}
select {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 40px;
    border: 1px solid #ccc;
    background: #ccc;
    color: #4a4a4a;
}
.single-cal form {
    background: #fff;
    overflow: hidden;
    display: block;
    height: 40px;
    position: relative;
    border-radius: 5px 0px 0px 5px;
    width: 39%;
    float: left;
}
button.cale-btn {
    position: absolute;
    top: 0;
    height: 40px;
    right: 0;
    background: #ffb01b;
    border: none;
    padding: 5px 21px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    color:#fff;
}
option {
    padding: 5px;
    height: 30px;
}
/*----------------------------------------*/
/* 7.Counter Area
/*----------------------------------------*/
.counter-area{
    background:url(img/background/b.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.counter-area{
    position: relative;
    width: 100%;
    height: auto;
}
.counter-main{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(24,14,51,0.90);
}
.fun-content {
    overflow: hidden;
    margin-top: 40px;
    display: block;
}
.fun_text > a {
    color: #ffb01b;
    display: inline-block;
    font-size: 40px;
    margin-bottom: 20px;
    border: 3px solid #ffb01b;
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 90px;
    border-radius: 50%;
}
.fun_text {
    float: left;
    width: 25%;
    text-align: center;
}
.fun_text span {
    color: #ffb01b;
    display: block;
    font-size: 40px;
    font-weight: bold;
    padding: 15px 0px 20px;
}
.fun_text > h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
/*----------------------------------------*/
/* 8. Team  Area
/*----------------------------------------*/
.single-member {
    position: relative;
    overflow: hidden;
}
.team-content {
    position: absolute;
    top: 65%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24,14,51,0.80);
    padding: 30px 20px;
    transition: 0.5s;
}
.team-share {
    opacity: 0;
}
.single-member:hover .team-content {
    transition: 0.5s;
    top:0px;
    padding: 50px 20px;
    background: rgba(24,14,51,0.98);
}
.single-member:hover .team-share {
    opacity: 1;
}
.team-title h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
}
.team-title h6 {
    color: #ffb01b;
}
.team-share p {
    color: #fff;
    letter-spacing: 1px;
}
.social-icon li{
    display: inline-block;
}
.social-icon li a {
    color: #fff;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 18px;
    border-radius: 50%;
}
.social-icon li a:hover{
    color: #ffb01b;
}
.team-content .social-icon{
  margin-top: 15px;
}
/*----------------------------------------
 9.Quote Area
----------------------------------------*/
.quote-area {
    background:#180E33;
	height: auto;
	width: 100%;
}
.single-contact span {
    color: #fff;
}
.form-row{
  margin-top: 60px;
}
.quote-area #contactForm input {
    border: none;
    border-radius: 0;
    height: 46px;
    margin-bottom: 20px;
}
.quote-area .contact-form textarea#message{
    height: 116px;
    border-radius: 0;
    border: none;
    margin-bottom: 20px;
}
.quote-area .quote-btn {
    background: #ffb01b;
    border: 1px solid #ffb01b;
    color: #fff;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    width: 100%;
    transition: 0.4s;
}
.quote-area .quote-btn:hover{
    background: #fff;
    border: 1px solid #ffb01b;
    color: #ffb01b;
     transition: 0.4s;
}
/*----------------------------------------*/
/*  10. Blog Area
/*----------------------------------------*/
.blog-grid {
    margin-top: -30px;
}
.blog-image{
  overflow: hidden;
    display: block;
}
.image-scale {
    position: relative;
    transform: scale(1.2);
    display: block;
    transition: 0.5s;
}
.image-scale::after{
    position: absolute;
    content: "";
    background: rgba(24,14,51,0.40);
    width: 100%;
    height: 100%;
    left:0;
    top:0;
}
.blog-content {
    padding: 20px;
}
.blog-content a h4 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    color: #4a4a4a;
    line-height: 24px;
}
.blog-meta span {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    padding-right: 10px;
}
.single-blog:hover .image-scale {
  transform: scale(1);
  transition: 0.5s;
}
.single-blog:hover .image-scale:after {
  background: rgba(24,14,51,0.0);
}
.single-blog {
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}
.single-blog.b-mar{
    margin-top: 20px;
}
.blog-content a h4:hover{
    color:#ffb01b;
}
.blog-meta {
    margin-bottom: 5px;
}
.blog-btn {
    display: inline-block;
    font-weight: 700;
    color: #fff;
    position: relative;
    background: #ffb01b;
    width: 130px;
    border: 1px solid #ffb01b;
    padding: 8px 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 2px;
}
.blog-btn:hover {
    background: #180E33;
    border: 1px solid #180E33;
    color: #fff;
    padding: 8px 30px 8px 10px;
}
.blog-btn:hover.blog-btn::after {
    right: 10px;
    opacity: 1;
    transition: 0.5s;
}
.blog-btn::after {
    position: absolute;
    content: "\e87a";
    right: 40px;
    top: 8px;
    font-family: consults;
    font-size: 16px;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}
.blog-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev, 
.blog-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    opacity: 0;
    border: 1px solid #ffb01b;
    background: #ffb01b;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    margin-top: -20px;
}
.blog-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev{
    left: 10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
.blog-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
    right: 10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
.blog-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-next{
    right: -2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
.blog-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-prev{
    left: -2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
.blog-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-next:hover,
.blog-carousel.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-prev:hover{
    color:#ffb01b;
    border: 1px solid #ffb01b;
    background: #fff;
}
/*----------------------------------------*/
/*  11. banner Area
/*----------------------------------------*/
.banner-area {
    background: #ffb01b;
    display: block;
    overflow: hidden;
    padding: 30px 0px;
}
.banner-contact {
    float: right;
    padding: 10px 0px;
}
.banner-btn {
    float: right;
    border: 1px solid #fff;
    display: inline-block;
    padding: 10px 20px;
    color: #ffb01b;
    font-weight: 700;
    font-size: 16px;
    background: #fff;
    text-transform: uppercase;
    transition: 0.4s;
}
.banner-btn:hover{
    background: transparent;
    border: 1px solid #fff;
    color:#fff;
    transition: 0.4s;
}
.banner-content h4 {
    float: left;
    margin-bottom: 0;
    color: #fff;
    font-size: 26px;
    max-width: 600px;
    line-height: 32px;
}
/*----------------------------------------*/
/*  12. Footer Area
/*----------------------------------------*/
.footer-area {
    padding: 70px 0;
    background: #180E33;
}
.footer-head p {
    color: #fff;
}
.footer-head h4 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}
.footer-img {
    padding-bottom: 20px;
}
.footer-icons ul li {
    display: inline-block;
}
.footer-icons ul li a {
    color: #fff;
    display: block;
    font-size: 17px;
    line-height: 32px;
    text-align: center;
    margin-right: 5px;
    width: 34px;
    height: 34px;
    border: 1px solid #fff;
}
.footer-icons ul li a:hover{
    color: #fff;
    background: #ffb01b;
    border: 1px solid #ffb01b;
}
.flicker-img > a {
    float: left;
    padding: 1px;
    width: 33.33%;
}
.footer-icons {
    margin-top: 30px;
}
.footer-contacts p span {
    color: #ffb01b;
    font-weight: 700;
}
.footer-area hr {
    border-top: 1px solid #666;
}
.footer-content {
    display: block;
    overflow: hidden;
}
.suscribe-input input {
    background:transparent;
    border: medium none;
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    padding: 11px 15px;
    height: 42px;
    border-radius: 0;
    width: 100%;
    border: 1px solid #ddd;
}
.suscribe-input button {
    background: #ffb01b;
    border: 1px solid #ffb01b;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    transition: 0.4s;
    margin-top: 15px;
    text-transform: uppercase;
}
.suscribe-input button:hover{
    background:#fff;
    border: 1px solid #fff;
    color: #ffb01b;
    transition: 0.4s;
}
.footer-head hr {
    margin-bottom: 10px;
}
.footer-list li a {
    color: #fff;
    padding: 4px 0px;
    display: block;
}
.footer-list li a:hover {
    color: #ffb01b;
    text-decoration: underline;
}
.footer-area-bottom {
    background: #130a2c none repeat scroll 0 0;
    padding: 25px 0;
}
.copyright-text a:hover{text-decoration: underline;color:#ffb01b;}
.copyright-text a {
    color: #fff;
}
.copyright > p {
    margin-bottom: 0;
    color: #fff;
}
.copyright a {
    color: #ffb01b;
}
.copyright ul{
    text-align: right;
}
.copyright ul li {
    display: inline-block;
    margin-left: 20px;
}
.copyright ul li a {
    color: #fff;
    text-align: right;
}
.copyright ul li a:hover{
    color:#ffb01b;
}
/*----------------------------------------*/
/* 13.Home 2 Area
/*----------------------------------------*/
.promo-area{
    background: url(img/background/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
}
.fixed-overly {
  position: absolute;
  background: rgba(24,14,51,0.80);
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
}
.promo-area .section-headline h2{
    font-size: 40px;
}
.ico-title{
    margin-bottom: 60px;
}
.ico-title h2 {
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.upcoming-ico {
    position: relative;
    display: block;
    text-align: center;
    overflow: hidden;
}
.upcoming-ico .pre-date{
    color: #fff;
    display: block;
    text-transform: uppercase;
}
.upcoming-ico .pre-price{
    color: #fff;
    display: block;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 18px;
}
.cdown {
    float: left;
    width: 25%;
    border: 1px solid #ffb01b;
    padding: 20px;
}
.time-count {
    font-size: 60px;
    line-height: 80px;
    color: #fff;
    font-weight: 800;
}
.cdown p{
    font-size: 20px;
    font-weight: 700px;
    color:#fff;
}
.token-amount {
    display: block;
    margin: 30px 0px;
}
.sale-token {
    float: left;
}
.total-token {
    text-align: right;
}
.sale-token span,
.total-token span {
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}
.recive-token{
    margin-top: 30px;
    margin-bottom: 20px;
    overflow: hidden;
}
.recive-token h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.ico-btn {
    border: 1px solid #ffb01b;
    display: inline-block;
    padding: 15px 20px;
    color: #fff;
    text-transform: uppercase;
    background: #ffb01b;
    font-weight: 700;
    font-size: 18px;
    margin: 30px 0px;
    border-radius: 30px;
}
.ico-btn:hover{
    background: #fff;
    color:#332556;
}
.social-share ul li {
    display: inline-block;
    margin: 5px;
}
.social-share ul li a {
    color:#fff;
    display: block;
}
.social-share ul li a {
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    border-radius: 50%;
}
.social-share .facebook {
    background: #5C80CC;
    border: 1px solid #5C80CC;
}
.social-share .twitter {
    background: #00AEF0;
    border: 1px solid #00AEF0;
}
.social-share .google {
    background: #D62D20;
    border: 1px solid #D62D20;
}
.social-share .instagram {
    background: #901052;
    border: 1px solid #901052;
}
.social-share .rss {
    background: #E19126;
    border: 1px solid #E19126;
}
.social-share .youtube {
    background: #FF0000;
    border: 1px solid #FF0000;
}
.pricing-area {
    background: #fff;
}
.top-price-inner {
    background: #f5f5f5;
    padding: 40px 0px;
}
.top-price-inner h3 {
    color: #ffb01b;
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 40px;
    margin-top: 15px;
}
span.users {
    color: #ffb01b;
}
.prices {
    font-size: 26px;
    font-weight: 600;
    color: #4a4a4a;
    padding-right: 10px;
}
.pri_table_list {
    border: 1px solid #332556;
    text-align: center;
    transition: all 0.4s ease 0s;
}
.pricing-text{
    padding: 30px 0px;
    display: block;
}
.pri_table_list ol li {
    color: #666;
    padding: 12px 0px;
    position: relative;
    text-align: center;
}
.price-btn {
    padding: 30px 20px;
    border:1px solid #ffb01b;
}
.price-btn a {
    color: #fff;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 40px;
    background: #180E33;
}
.pri_table_list > h3 {
    color: #455454;
    font-size: 24px;
    font-weight: 400;
    line-height: 25px;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
}
.pri_table_list ol {
    list-style: outside none none;
}
/*----------------------------------------*/
/*  14. Breadcumbs Area
/*----------------------------------------*/
.page-area{
    position: relative;
}
.page-area {
    background: url("images/b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.breadcumb-overlay {
  position: absolute;
  background: rgba(24,14,51,0.70);
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
}
.page-area .section-headline::after {
    display: none;
}
.breadcrumb{
    padding: 100px 0px;
    background-color: transparent;
    margin-bottom: 0;
}
.breadcrumb .section-headline{
    margin-bottom: 0px;
}
.breadcrumb .section-headline h3::after {
    display: none;
}
.breadcrumb ul {
    padding: 10px 0px;
}
.breadcrumb ul li {
    display: inline-block;
    color: #fff;
    padding: 0px 10px 0px 20px;
    position: relative;
    font-size: 16px;
}
.breadcrumb ul li.home-bread{
    padding-left: 0px;
}
.breadcrumb ul li.home-bread::after {
    position: absolute;
    content: "\f105";
    font-family: fontAwesome;
    right: -10px;
    top: 0;
}
/*----------------------------------------*/
/*  15. About page Area
/*----------------------------------------*/
.about-button .ready-btn {
    border: 1px solid #ffb01b;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    z-index: 222;
    background: #ffb01b;
    width: 120px;
    position: relative;
    border-radius: 3px;
}
.about-button .ready-btn::after{
    display: none;
}

.video-area{
   background: #180E33; 
}
.video-text h4 {
    color: #fff;
    line-height: 30px;
    font-size: 24px;
}
.video-text p {
    color: #fff;
}
.video-inner{
    background: url(img/about/ab2.jpg);
    background-repeat: no-repeat;
    position: relative;
}
.video-inner::after{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    content:"";
    background: rgba(10, 27, 40, 0.3) none repeat scroll 0 0;
}
.video-content {
    width: 100%;
    height: 100%;
    min-height: 330px;
}
.video-played p {
    color: #fff;
    padding: 0px 200px;
    margin-top: 20px;
}
.video-play.vid-zone {
    background: #fff;
    border-radius: 100%;
    display: inline-block;
    font-size: 28px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 60px;
    overflow: hidden;
    position: absolute;
    top: 40%;
    z-index: 999;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.video-play.vid-zone i {
    color: #ffb01b;
    margin-left: 5px;
}
.marker-list li {
    color: #fff;
    padding-left: 30px;
    margin: 10px 0px;
    position: relative;
    font-size: 16px;
}
.marker-list li::after {
    position: absolute;
    content: "\e87f";
    left: 0;
    top: 3px;
    font-family: consults;
    color: #ffb01b;
    font-weight: 700;
}
.team-page{
    background: #f5f5f5;
}
/*----------------------------------------
 16. Review Area Css
----------------------------------------*/
.review-area{
    position:relative;
}
.single-review {
    padding: 30px 20px;
    position: relative;
    margin-top: 60px;
    background-color: #fff;
}
.review-img {
    position: relative;
    top: -80px;
}
.review-img img {
    width: 100%;
    display: inline-block !important;
    max-width: 100px;
    height: auto;
    border-radius: 50%;
}
.Reviews-content {
    margin-bottom: 40px;
}
.review-text {
    margin-top: -60px;
}
.review-text h4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 0px;
}
.review-text p {
    color: #666;
    font-size: 17px;
}
.review-text span a{
    color:#332556;
}
.review-text h5 {
    color: #666;
    font-size: 20px;
}
.review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev, 
.review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
    color: #4a4a4a;
    font-size: 50px;
    position: absolute;
    top: 50%;
    opacity: 0;
}
.review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev{
    left: -10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
.review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
    right: -10%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
.review-content.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-next{
    right: -2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
.review-content.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-prev{
    left: -2%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    opacity: 1;
}
.review-content.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-next:hover,
.review-content.owl-carousel.owl-theme:hover .owl-controls .owl-nav div.owl-prev:hover{
    color:#ffb01b;
}
/*----------------------------------------
 17. Services page Css
----------------------------------------*/
.service-page-area .single-service {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.service-page-area .service-content {
    padding: 25px 20px;
}
.services-btn {
    position: relative;
    color: #4a4a4a;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}
.service-page-area .service-content h4 {
    font-size: 18px;
}
.services-btn::after {
    position: absolute;
    content: "\f105";
    font-family: fontAwesome;
    right: -12px;
    top: -3px;
    font-size: 16px;
}
.services-btn:hover{
    color:#ffb01b;
}
.service-page-area .single-service:hover .service-content h4 {
    color:#ffb01b;
}
/*----------------------------------------*/
/*  18. Exchange page Area
/*----------------------------------------*/
.live-rate {
    overflow-x: auto;
}
tr,th,td{
    border: 1px solid #ccc;
    padding: 10px;
    color:#4a4a4a;
}
th{
    background: #ddd;
}
table {
    width: 100%;
}
.Reviews-page-area{
    background: #f1f1f1;
}
.Reviews-page-area .single-review {
    margin-bottom: 50px;
}
.live-rate td img {
    padding-right: 6px;
    border-radius: 35%;
    display: inline-block;
    overflow: hidden;
}
/*----------------------------------------*/
/* 19.Sub Services Pages
/*----------------------------------------*/
.single-page-head {
    margin-bottom: 30px;
}
.single-services-page p{
    color: #666;
}
.left-menu li:first-child {
    margin: 0px 0px 2px
}
.left-contact h4 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.left-menu li {
    display: block;
    margin: 2px 0;
}
.build-img .page-img {
    padding-bottom: 0;
}
.left-menu ul li.active a {
    background: #180E33 none repeat scroll 0 0;
    color: #fff;
}
.left-menu ul li a:hover {
    color: #fff;
    background: #180E33; 
}
.left-menu ul li a {
    background: #f9f9f9;
    color: #4a4a4a;
    display: block;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 20px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
.left-menu ul li a::after {
    content: "\e876";
    font-family: consults;
    font-size: 13px;
    position: absolute;
    right: 18px;
    top: 15px;
}
.clients-testi {
    padding-top: 20px;
    border: 1px solid #ffb01b;
}
.clients-testi .review-text a,
.clients-testi .guest-rev {
    color: #4a4a4a;
}
.clients-testi .single-review {
    border: none;
}
.clients-support {
    position: relative;
    width: 100%;
    height: auto;
}
.support-text {
    position: relative;
    z-index: 1;
}
.support-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: rgba(10, 27, 40, 0.6) none repeat scroll 0 0;
    transition: 0.4s;
}
.support-text h4{
    color:#fff;
    font-weight: 700;
    margin-bottom: 30px;
}
.support-text a {
    margin-bottom: 15px;
    display: block;
    font-size: 22px;
    color:#fff;
    font-weight: 700;
}
.support-text p {
    font-size: 18px;
    line-height: 26px;
    color:#fff;
    font-weight: 700;
}
.support-text a i {
    display: inline-block;
    font-size: 30px;
    line-height: 23px;
    padding-right: 15px;
}
.support-img {
    overflow: hidden;
}
.support-img img {
   transform: scale(1.1);
    transition: 0.4s;
}
.clients-support:hover .support-img img {
   transform: scale(1);
    transition: 0.4s;
}
.clients-support:hover .support-text {
    background: rgba(10, 27, 40, 0.98) none repeat scroll 0 0;
}
.single-well .marker-list li{
    color:#4a4a4a;
}
.single-well {
    margin-top: 25px;
}
.team-page .single-member{
    margin-bottom: 30px;
}
/*----------------------------------------
  20. Page page
----------------------------------------*/
.bit-qus {
    background: #f4f4f4;
    padding: 10px 15px;
}
.bit-ans {
    padding-left:15px;
    background: #fff;
}
.faq-text {
    display: block;
    border: 1px solid #f4f4f4;
    margin-bottom: 30px;
}
.Reviews-page-area .single-review{
    border:1px solid #ccc;
    margin-bottom: 30px;
}
.blog-page-area .single-blog{
    margin-bottom: 30px;
}
/*----------------------------------------
 21. Blog Details page
----------------------------------------*/
.blog-search-option input {
    padding: 5px 15px;
    width: 70%;
    border: 1px solid #ccc;
    height: 42px;
}
.blog-search-option {
    margin-bottom: 30px;
    display: block;
}
.blog-search-option button {
    background: #ffb01b;
    border: 1px solid #ffb01b;
    font-size: 17px;
    padding: 9px 10px;
    width: 28%;
    color: #fff;
    height: 42px;
}
.blog-search-option button i {
    line-height: 16px;
    font-size: 20px;
    padding: 0px 10px;
}
.blog-search-option button:hover {
    color: #fff;
}
.left-blog h4 {
    border-bottom: 1px solid #ddd;
    color: #4a4a4a;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 15px 10px;
    text-transform: uppercase;
}
.left-blog {
    background: #f9f9f9 none repeat scroll 0 0;
    overflow: hidden;
    padding-bottom: 20px;
}
.left-blog li {
    border-bottom: 1px solid #ddd;
    display: block;
}
.left-blog ul li a {
    color: #4a4a4a;
    display: block;
    font-size: 14px;
    padding: 10px;
    text-transform: capitalize;
}
.recent-single-post {
    border-bottom: 1px solid #ddd;
    display: block;
    overflow: hidden;
    padding: 15px 0px;
}
.recent-single-post:last-child {
    border-bottom: none;
}
.post-img {
    display: inline-block;
    float: left;
    padding: 0 5px;
    width: 35%;
}
.pst-content {
    display: inline-block;
    float: left;
    width: 65%;
    padding-left: 10px;
}
.pst-content p a:hover,.left-blog ul li a:hover {
    color: #ffb01b;
}
.left-blog-page {
    margin-bottom: 30px;
}
.pst-content p a {
    color: #4a4a4a;
    font-size: 15px;
}
.blog-tags {
    padding: 1px 0;
}
.left-blog li:last-child {
    border-bottom: 0 ;
}
.popular-tag.left-blog ul li a:hover{
    color: #fff;
}
.popular-tag.left-side-tags.left-blog ul {
    padding: 0 10px;
}
.left-tags .left-side-tags ul li {
    border-bottom: 0;
    display: inline-block;
    margin: 5px 0px;
}
.left-tags .left-side-tags ul li a {
    padding: 3px 10px;
    width: auto;
    border: 1px solid #ffb01b;
    background: #ffb01b;
    color: #fff;
    border-radius: 5px;
}
.left-tags .left-side-tags ul li a:hover {
    border: 1px solid #332556;
    background: #332556;
}
.left-side-tags h4 {
    margin-bottom: 15px;
}
.single-blog-page .blog-content {
    display: block;
    padding: 0px;
}
.comments-heading h3, h3.comment-reply-title {
    border-bottom: 1px solid #e8e8e9;
    color: #4a4a4a;
    font-size: 18px;
    margin: 0 0 20px;
    padding: 0 0 5px;
    text-transform: capitalize;
}
.comments-list ul li{
    margin-bottom: 25px;
}
.comments-list-img{
    float: left;
    margin-right: 15px;
}
.comments-content-wrap {
    color: #4a4a4a;
    font-size: 14px;
    margin: 0 0 15px 60px;
    padding: 10px;
    position: relative;
}
.blog-page-details .blog-content{
    background: #f9f9f9;
}
.blog-content p {
    font-size: 15px;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 15px;
    border-left: 5px solid #eee;
    font-style: italic;
}
blockquote p {
    font-size: 16px !important;
}
.author-avatar {
    display: inline-block;
    float: left;
    width: 10%;
}
.author-description h2 {
    color: #777;
    font-size: 20px;
    text-transform: uppercase;
}
.author-description h2 a {
    color: #333;
}
.comments-content-wrap span b{margin-right:5px}
.comments-content-wrap span a:hover{}
span.post-time{margin-right:5px}
.comments-content-wrap p {
    color: #4a4a4a;
    margin-top: 10px;
}
li.threaded-comments{margin-left:50px}
.comment-respond {
    margin-top: 20px;
}
span.email-notes{color: #42414f;
    display: block;
    font-size: 12px;
    margin-bottom: 10px;}
.comment-respond p {
    color: #4a4a4a;
    margin-bottom: 5px;
}
.comment-respond input[type=text],.comment-respond input[type=email]{
    border: 1px solid #e5e5e5;
    border-radius: 0;
    height: 32px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    width: 100%;}
.comment-respond textarea#message-box{
    border: 1px solid #e5e5e5;
    border-radius: 0;
    max-width: 100%;
    padding: 10px;height: 130px;
    width: 100%;
}
.comments-content-wrap span a {
    color: #333;
}
.comments-content-wrap span a:hover {
    color: #ffb01b;
}
.comment-respond .add-btn.contact-btn {
    background: #ffb01b;
    border: 1px solid #ffb01b !important;
    color: #fff;
    display: block;
    font-size: 16px;
    margin-top: 5px;
    padding: 10px 20px !important;
    transition: 0.4s;
    border-radius: 5px !important;
    width: auto !important;
    margin-top: 20px;
}
.comment-respond .add-btn.contact-btn:hover{
    background: #332556;
    border:1px solid #332556 !important;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0 0px;
    border-radius: 4px;
}
.pagination>li>a, 
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #fff;
    background-color: #ffb01b;
    border: none;
    margin-left: -1px;
    border-radius: 5px;
}
.pagination>li {
    display: inline-block;
    margin: 0px 3px;
}
.pagination>.active>a, 
.pagination>.active>span, 
.pagination>.active>a:hover, 
.pagination>.active>span:hover, 
.pagination>.active>a:focus, 
.pagination>.active>span:focus{
    z-index: 3;
    color: #fff;
    background-color: #ffb01b;
    border-color: #ffb01b;
    cursor: default;
    border-radius: 5px;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    z-index: 2;
    color: #fff;
    background-color: #ffb01b;
    border-color: #ffb01b;
    border-radius: 5px;
}
.blog-page-details .left-blog-page {
    margin-top:0px;
    margin-bottom:30px;
}
.single-post-comments {
    margin-top: 30px;
}
/*----------------------------------------*/
/* 22.	Contact Us page
/*----------------------------------------*/
.contact-icons {
    background-color: #ffb01b;
    padding: 50px 20px;
}
.contact-city {
    background: #f5f5f5;
    padding: 65px 0px 35px 40px;
}
.single-icon i {
    color: #fff;
    float: left;
    font-size: 24px;
    height: 50px;
    line-height: 46px;
    margin-right: 20px;
    text-align: center;
    width: 50px;
    border: 1px solid #ffb01b;
    background: #ffb01b;
    border-radius: 50%;
}
.single-icon p {
    color: #4a4a4a;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0px;
}
.contact-page-area {
    background: #f1f1f1 none repeat scroll 0 0;
    padding: 50px 0 70px;
}
.contact-form input[type="text"], .contact-form input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 0;
    height: 44px;
    margin-bottom: 15px;
    padding-left: 20px;
    width: 100%;
}
.contact-form textarea#message {
    border: 1px solid #ccc;
    border-radius: 0px;
    height: 171px;
    padding: 20px;
    width: 100%;
}
.contact-form input[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #4a4a4a;
    border-radius: 0;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
    padding: 11px 24px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.contact-form input[type=submit]:hover{
    color:#fff;
    border: 1px solid #252525;
    background:#252525;
}
.contact-area .add-btn.contact-btn {
    background: #ffb01b;
    border: 1px solid #ffb01b;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;
    padding: 10px 40px;
    transition: 0.4s;
    border-radius: 5px;
    width: auto;
    float: left;
    text-transform: uppercase;
}
.contact-area .add-btn.contact-btn:hover {
    background: #ffb01b  none repeat scroll 0 0;
    border: 1px solid #ffb01b ;
    color: #fff;
    transition: 0.4s;
}
.contact-page {
    background: #f5f5f5;
    padding: 30px;
}
.contact-icon {
    padding: 15px 0px;
}
/*----------------------------------------*/
/*  23.	Error page css
/*----------------------------------------*/
h1.high-text {
    font-size: 200px;
    line-height: 200px;
    display: block;
    overflow: hidden;
    padding: 50px 0px;
}
.error-main-text {
    display: block;
}
h2.error-easy-text {
    font-weight: 700;
    text-transform: uppercase;
}
.error-btn {
  background: #ffb01b none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: 700;
  margin-top: 30px;
  padding: 12px 20px;
  text-transform: uppercase;
  text-decoration: none;
    border-radius: 5px;
}
.error-btn:hover {
  color: #fff;
  text-decoration: none;
}
/*----------------------------------------
  24. Login And Register page
----------------------------------------*/
.table {
    display: table;
    height: 100%;
    max-width: 100%;
    width: 100%;
}
.table-cell {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 100%;
}
.login-slider{
    background: rgba(0, 0, 0, 0) url(img/background/bg1.jpg) no-repeat scroll center center / cover;
    height: 100vh;
    position: relative;
}
.login-overly{
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
    background: #ffb01b;
    opacity: 0.70;
}
.login-wrapper{
    display: block;
    text-align: center;
    
}
.login-form {
    background: #f5f5f5;
    padding: 40px;
    max-width: 460px;
    display: inline-block;
}
.login-area form#contactForm {
    border: none;
    border-radius:0;
    box-shadow: none;
    background: #fff;
}
.login-form .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 7px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    min-height: 36px;
    margin-bottom: 15px;
}
.login-title {
    font-size: 20px;
    font-weight: 600;
}
.slide-btn.login-btn {
    border: 1px solid #ffb01b;
    display: inline-block;
    font-weight: 600;
    margin: 0px;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    width: 100%;
    border-radius: 0px;
    color: #fff;
    min-height: 36px;
    height: 36px;
    font-size: 14px;
    background: #ffb01b;
}
button#submit.login-btn:hover {
    border: 1px solid #333;
    background: #333;
}
.flex-box{
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.check-group {
    position: relative;
    margin: 10px 0px 20px;
}
.check-box{
    color: #444;
    font-weight: 300;
    letter-spacing: 0;
    margin-bottom: 0;
    outline: none;
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 0;
}
.check-box-input {
    position: absolute;
    left: 0px;
    top: 0px;
    min-height: 25px;
    height: 26px;
    margin: 0 !important;
    padding: 0 !important;
}
.remember-text {
    color: #444;
    font-weight: 300;
    font-size: 12px;
    left: 25px;
    position: absolute;
    top: 2px;
}
.text-muted {
    font-size: 12px;
    float: right;
    margin-top: 2px;
}
.separetor {
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
}
.separetor span {
    background: #fff;
    position: relative;
    top: 10px;
    padding: 10px;
}
.sign-icon {
    display: block;
    overflow: hidden;
    margin-top: 40px;
    text-align: center;
}
.sign-icon ul li {
    display: inline-block;
    margin: 0px 1px;
}
.sign-icon ul li a {
    color: #fff;
    display: block;
    background: #333;
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px 8px;
    width: 80px;
}
.sign-icon ul li a.facebook{
    background: #3B5998
}
.sign-icon ul li a.twitter{
    background: #00ACED
}
.sign-icon ul li a.google{
    background: #C32F10
}
.acc-not {
    font-size: 13px;
    margin-top: 20px;
    font-weight: 600;
}
.signup-form .check-group {
    position: relative;
    margin: 0px 0px 20px;
}
/*----------------------------------------
19.ModalCSS
----------------------------------------*/
.modal-content {
    background-clip: padding-box;
    background-image:url(img/background/g1.jpg);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0 none;
    position: relative;
}
.o-form{
    color: #444;
    font-weight: 700;
    margin-bottom: 0;
    padding: 20px 0;
    text-transform: uppercase;
}
.section-headline.white-head > h2 {
    color: #fff;
}
.suscribe-form {
    margin: 60px 30px 20px 0px;
}
.modal {
    bottom: 0;
    display: none;
    left: 0;
    outline: 0 none;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999999999;
}
.modal-body {
    position: relative;
    padding: 30px;
}
input.form-quote {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    margin: 5px 0px;
    background: #fff;
}
textarea.form-quote.quote-message {
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
    margin: 5px 0px;
    padding: 10px 15px;
}
.quote-icon {
    display: inline-block;
}
.quote-icon i{
    font-size: 40px;
    color: #ffb01b;
    margin-bottom: 15px;
}
.quote-icon {
    width: 50%;
    float: left;
}
.call-icon p {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
}
button.quote-btn {
    background: #ffb01b;
    border: 1px solid #ffb01b;
    color: #fff;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 700;
    transition: 0.4s;
    margin-top: 10px;
}

/*----------------------------------------
 .End CSS
----------------------------------------*/












