{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-cors": "^0.10.0",
        "coinbase/coinbase": "dev-master",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.0",
        "kevinrob/guzzle-cache-middleware": "^3.2",
        "kevupton/laravel-coinpayments": "^0.2.9",
        "kevupton/laravel-json-response": "^0.0.9",
        "laravel/framework": "5.5.*",
        "laravel/passport": "^4.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "lloricode/payment-gateway": "dev-laravel-package",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "~3.0",
        "symfony/cache": "^3.4",
        "tcg/voyager": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
