{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "vue": "^2.1.10"
    },
    "dependencies": {
        "animate.css": "^3.5.2",
        "at.js": "^1.5.3",
        "bulma": "^0.4.2",
        "dotenv": "^2.0.0",
        "gulp": "^3.9.1",
        "ioredis": "^2.4.3",
        "jquery.caret": "^0.3.1",
        "laravel-echo": "^1.3.2",
        "masonry-layout": "^4.2.0",
        "moment": "^2.18.1",
        "query-string": "^4.3.4",
        "redis": "^2.8.0",
        "slick-carousel": "^1.6.0",
        "socket.io": "^2.0.3",
        "underscore": "^1.8.3",
        "vue-at": "^2.0.7",
        "vue-core-image-upload": "^2.3.3",
        "vue-currency-filter": "^2.1.0",
        "vue-resource": "^1.3.4",
        "vue-socket.io": "^2.1.1-a",
        "vue2-filters": "^0.1.8"
    }
}
